######################################################################
# Automatically generated by qmake (3.1) Thu Mar 2 23:20:05 2017
######################################################################

TEMPLATE = app
TARGET = SGC
INCLUDEPATH += .

QT += qml quick
CONFIG += c++11

# Input
HEADERS += Controllers/ApplicationController.h \
           Controllers/RepositoryNavigation.h \
           Models/RepositoryModel.h
SOURCES += main.cpp \
           Controllers/ApplicationController.cpp \
           Controllers/RepositoryNavigation.cpp \
           Models/RepositoryModel.cpp
RESOURCES += QML/qml.qrc

DEFINES += QT_DEPRECATED_WARNINGS